(* generated by dune *)

(** @canonical Dtrace.Formula_decoder *)
module Formula_decoder = Dtrace__Formula_decoder

(** @canonical Dtrace.Generic_decoder *)
module Generic_decoder = Dtrace__Generic_decoder

(** @canonical Dtrace.Generic_decoder_sig *)
module Generic_decoder_sig = Dtrace__Generic_decoder_sig

(** @canonical Dtrace.Llvm_decoder *)
module Llvm_decoder = Dtrace__Llvm_decoder

(** @canonical Dtrace.Parsepin *)
module Parsepin = Dtrace__Parsepin

(** @canonical Dtrace.Transfer_functions *)
module Transfer_functions = Dtrace__Transfer_functions

(** @canonical Dtrace.Xtrasec *)
module Xtrasec = Dtrace__Xtrasec

(** @canonical Dtrace.Xtrasec_options *)
module Xtrasec_options = Dtrace__Xtrasec_options
