load section RAM from file

starting from 0x9da7

sp := 0x6000
iy := 0x0000

@[sp, 2] := 0x0000 as exit

@[0xa0a1] := 0x20
@[0xa0a2, 32] := nondet

stdout_p<16> := 0
replace 0x0028 by
  caller<16> := @[sp, 2]
  case @[caller, 2] is
    # 4504 _PutC
    0x4504:
       stdout[stdout_p] := a
       stdout_p := stdout_p + 1
    # 450a _PutS
    0x450a:
      %%0<16> := 0
      while @[hl + %%0] <> 0 do
        stdout[stdout_p] := @[hl + %%0]
        stdout_p := stdout_p + 1
        %%0 := %%0 + 1
      end
    # 422e _newline
    0x452e:
        stdout[stdout_p] := "\n"
        stdout_p := stdout_p + 1
    # 4540 _ClrLCDFull
    0x4540:
        stdout[stdout_p] := "\r"
        stdout_p := stdout_p + 1
    # 4972 _getkey
    0x4972:
      a := 0x05
  end
  sp := sp + 2
  jump at caller + 2
end

cut at 0x0028 if @[@[sp, 2], 2] = 0x450a &&@[hl, 7] = "Perdu !"

reach exit then print c string stdout

cut at exit
