
type token = 
  | XOR
  | UMINUS
  | TRUE
  | TERM_TOKEN
  | SUPER
  | STORELOAD
  | RSHIFTU
  | RSHIFTS
  | RROTATE
  | RPAR
  | RBRACKET
  | RBRACE
  | PLUS
  | OR
  | NOT
  | NEQ2
  | NEQ
  | MULTU
  | MULTS
  | MODU
  | MODS
  | MINUS
  | LTU
  | LTS
  | LSHIFT
  | LROTATE
  | LPAR
  | LEU
  | LES
  | LBRACKET
  | LBRACE
  | INT of (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 38 "src/parser/dbacsl_parser__mock.ml.mock"
)
  | INFER
  | IFJUMP
  | IDENT of (
# 71 "src/parser/dbacsl_parser.mly"
       (string)
# 45 "src/parser/dbacsl_parser__mock.ml.mock"
)
  | HEXA of (
# 72 "src/parser/dbacsl_parser.mly"
       (string * int)
# 50 "src/parser/dbacsl_parser__mock.ml.mock"
)
  | GTU
  | GTS
  | GEU
  | GES
  | FALSE
  | EXTU
  | EXTS
  | EQQ2
  | EQQ
  | EOF
  | ELSE
  | DIVU
  | DIVS
  | CONCAT
  | COMMA
  | ASSUME
  | ASSERT
  | AND

# 22 "src/parser/dbacsl_parser.mly"
  
  open Dba

  let is_same_size_op op =
    let open Dba.Binary_op in
    match op with
    | Concat | LShift | RShiftU
    | RShiftS  | LeftRotate | RightRotate -> false
    | _ -> true


  let infer_binary_op_size left op right =
    let open Dba.Expr in
    let default () = binary op left right in
    if is_same_size_op op then
      let sz1 = Dba.Expr.size_of left in
      let sz2 = Dba.Expr.size_of right in
      if sz1 = 0 || sz2 = 0 then
        if sz1 = 0 then
          binary op (Parse_helpers.patch_expr_size left sz2) right
        else
          binary op left (Parse_helpers.patch_expr_size right sz1)
      else
        if sz1 <> sz2 then
          match left, right with
          | (_,Dba.Expr.Cst bv) ->
             binary op left
                    (constant (Bitvector.create (Bitvector.value_of bv) sz1))
          | (Dba.Expr.Cst bv,_) ->
             binary op
                    (constant (Bitvector.create (Bitvector.value_of bv) sz2)) right
          | _ -> Printf.printf "Cannot infer size (mismatch remaining"; default ()
        else default ()
    else default ()


# 108 "src/parser/dbacsl_parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_term, xv_expr, xv_cond, xv_bin_op) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "src/parser/dbacsl_parser.mly"
          _2
# 117 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 97 "src/parser/dbacsl_parser.mly"
    c
# 121 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_cond) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) : (
# 88 "src/parser/dbacsl_parser.mly"
      (Dba.Instr.t)
# 125 "src/parser/dbacsl_parser__mock.ml.mock"
  ) ->
    (
# 97 "src/parser/dbacsl_parser.mly"
               ( Dba.Instr._assert c 0 )
# 130 "src/parser/dbacsl_parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "src/parser/dbacsl_parser.mly"
                                       _6
# 135 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 96 "src/parser/dbacsl_parser.mly"
                                  _5
# 139 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 96 "src/parser/dbacsl_parser.mly"
                           c
# 143 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_cond) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 96 "src/parser/dbacsl_parser.mly"
                     _3
# 147 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 96 "src/parser/dbacsl_parser.mly"
              _2
# 151 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 96 "src/parser/dbacsl_parser.mly"
   _1
# 155 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 88 "src/parser/dbacsl_parser.mly"
      (Dba.Instr.t)
# 159 "src/parser/dbacsl_parser__mock.ml.mock"
  ) ->
    (
# 97 "src/parser/dbacsl_parser.mly"
               ( Dba.Instr._assert c 0 )
# 164 "src/parser/dbacsl_parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "src/parser/dbacsl_parser.mly"
                             _4
# 169 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 95 "src/parser/dbacsl_parser.mly"
                      c
# 173 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_cond) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 95 "src/parser/dbacsl_parser.mly"
              _2
# 177 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "src/parser/dbacsl_parser.mly"
   _1
# 181 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 88 "src/parser/dbacsl_parser.mly"
      (Dba.Instr.t)
# 185 "src/parser/dbacsl_parser__mock.ml.mock"
  ) ->
    (
# 97 "src/parser/dbacsl_parser.mly"
               ( Dba.Instr._assert c 0 )
# 190 "src/parser/dbacsl_parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "src/parser/dbacsl_parser.mly"
                                       _6
# 195 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 94 "src/parser/dbacsl_parser.mly"
                                  _5
# 199 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 94 "src/parser/dbacsl_parser.mly"
                           c
# 203 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_cond) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 94 "src/parser/dbacsl_parser.mly"
                     _3
# 207 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 94 "src/parser/dbacsl_parser.mly"
              _2
# 211 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 94 "src/parser/dbacsl_parser.mly"
   _1
# 215 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 88 "src/parser/dbacsl_parser.mly"
      (Dba.Instr.t)
# 219 "src/parser/dbacsl_parser__mock.ml.mock"
  ) ->
    (
# 94 "src/parser/dbacsl_parser.mly"
                                            ( Dba.Instr.assume c 0 )
# 224 "src/parser/dbacsl_parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "src/parser/dbacsl_parser.mly"
                             _4
# 229 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 93 "src/parser/dbacsl_parser.mly"
                      c
# 233 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_cond) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 93 "src/parser/dbacsl_parser.mly"
              _2
# 237 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 93 "src/parser/dbacsl_parser.mly"
   _1
# 241 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 88 "src/parser/dbacsl_parser.mly"
      (Dba.Instr.t)
# 245 "src/parser/dbacsl_parser__mock.ml.mock"
  ) ->
    (
# 94 "src/parser/dbacsl_parser.mly"
                                            ( Dba.Instr.assume c 0 )
# 250 "src/parser/dbacsl_parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 148 "src/parser/dbacsl_parser.mly"
                         _5
# 255 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 148 "src/parser/dbacsl_parser.mly"
                    _4
# 259 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 148 "src/parser/dbacsl_parser.mly"
             _3
# 263 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_bin_op) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 148 "src/parser/dbacsl_parser.mly"
        _2
# 267 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 148 "src/parser/dbacsl_parser.mly"
   _1
# 271 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 148 "src/parser/dbacsl_parser.mly"
                               (
    infer_binary_op_size _2 _3 _4
  )
# 278 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 145 "src/parser/dbacsl_parser.mly"
               _3
# 283 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 145 "src/parser/dbacsl_parser.mly"
        _2
# 287 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_bin_op) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 145 "src/parser/dbacsl_parser.mly"
   _1
# 291 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 145 "src/parser/dbacsl_parser.mly"
                     (
    infer_binary_op_size _1 _2 _3
  )
# 298 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "src/parser/dbacsl_parser.mly"
             _3
# 303 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 144 "src/parser/dbacsl_parser.mly"
        _2
# 307 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 144 "src/parser/dbacsl_parser.mly"
   _1
# 311 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 144 "src/parser/dbacsl_parser.mly"
                   ( _2 )
# 316 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 143 "src/parser/dbacsl_parser.mly"
                         _5
# 321 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 143 "src/parser/dbacsl_parser.mly"
                    _4
# 325 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 143 "src/parser/dbacsl_parser.mly"
               _3
# 329 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 143 "src/parser/dbacsl_parser.mly"
          _2
# 333 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_cond) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 143 "src/parser/dbacsl_parser.mly"
   _1
# 337 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 143 "src/parser/dbacsl_parser.mly"
                               ( Dba.Expr.ite _2 _3 _5 )
# 342 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 139 "src/parser/dbacsl_parser.mly"
             _3
# 347 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 351 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 139 "src/parser/dbacsl_parser.mly"
        _2
# 355 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 139 "src/parser/dbacsl_parser.mly"
   _1
# 359 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 139 "src/parser/dbacsl_parser.mly"
                  (
    let size = int_of_string _3 in
    Dba.Expr.sext size _2
  )
# 367 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 135 "src/parser/dbacsl_parser.mly"
             _3
# 372 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 376 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 135 "src/parser/dbacsl_parser.mly"
        _2
# 380 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 135 "src/parser/dbacsl_parser.mly"
   _1
# 384 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 135 "src/parser/dbacsl_parser.mly"
                  (
    let size = int_of_string _3 in
    Dba.Expr.uext size _2
  )
# 392 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 130 "src/parser/dbacsl_parser.mly"
                                   _7
# 397 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 130 "src/parser/dbacsl_parser.mly"
                               _6
# 401 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 405 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 130 "src/parser/dbacsl_parser.mly"
                         _5
# 409 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 130 "src/parser/dbacsl_parser.mly"
                     _4
# 413 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 417 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 130 "src/parser/dbacsl_parser.mly"
               _3
# 421 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 130 "src/parser/dbacsl_parser.mly"
          _2
# 425 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 130 "src/parser/dbacsl_parser.mly"
   _1
# 429 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 130 "src/parser/dbacsl_parser.mly"
                                           (
    let off1 = int_of_string _4 in
    let off2 = int_of_string _6 in
    Dba.Expr.restrict off1 off2 _2
  )
# 438 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "src/parser/dbacsl_parser.mly"
          e
# 443 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 129 "src/parser/dbacsl_parser.mly"
   _1
# 447 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 129 "src/parser/dbacsl_parser.mly"
                               ( Dba.Expr.uminus e )
# 452 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 128 "src/parser/dbacsl_parser.mly"
       _2
# 457 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 128 "src/parser/dbacsl_parser.mly"
   _1
# 461 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 128 "src/parser/dbacsl_parser.mly"
                               ( Dba.Expr.lognot _2 )
# 466 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "src/parser/dbacsl_parser.mly"
                           _4
# 471 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 125 "src/parser/dbacsl_parser.mly"
                      _3
# 475 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 125 "src/parser/dbacsl_parser.mly"
             _2
# 479 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 125 "src/parser/dbacsl_parser.mly"
   _1
# 483 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 125 "src/parser/dbacsl_parser.mly"
                                     (
    Dba.Expr.load (Size.Byte.create 0) Machine.LittleEndian _3
  )
# 490 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 118 "src/parser/dbacsl_parser.mly"
                                     _6
# 495 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 118 "src/parser/dbacsl_parser.mly"
                                 _5
# 499 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 503 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 118 "src/parser/dbacsl_parser.mly"
                           _4
# 507 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 118 "src/parser/dbacsl_parser.mly"
                      _3
# 511 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 118 "src/parser/dbacsl_parser.mly"
             _2
# 515 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 118 "src/parser/dbacsl_parser.mly"
   _1
# 519 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 118 "src/parser/dbacsl_parser.mly"
                                               (
    let size =
      int_of_string _5
      |> Size.Bit.create
      |> Size.Byte.of_bitsize in
    Dba.Expr.load size Machine.LittleEndian _3
  )
# 530 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 117 "src/parser/dbacsl_parser.mly"
   _1
# 535 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 71 "src/parser/dbacsl_parser.mly"
       (string)
# 539 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 117 "src/parser/dbacsl_parser.mly"
          ( Parse_helpers.expr_of_name _1 )
# 544 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "src/parser/dbacsl_parser.mly"
   _1
# 549 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 72 "src/parser/dbacsl_parser.mly"
       (string * int)
# 553 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 111 "src/parser/dbacsl_parser.mly"
         (
    let s, size = _1 in
    let bigint = Z.of_string s in
    let bv = Bitvector.create bigint size in
    Expr.constant bv
  )
# 563 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "src/parser/dbacsl_parser.mly"
   _1
# 568 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 572 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 107 "src/parser/dbacsl_parser.mly"
        (
    let bigint = Z.of_string _1 in
    Expr.constant (Bitvector.create bigint 0)
  )
# 580 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 101 "src/parser/dbacsl_parser.mly"
                 _4
# 585 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 101 "src/parser/dbacsl_parser.mly"
             _3
# 589 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 593 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 101 "src/parser/dbacsl_parser.mly"
       _2
# 597 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 101 "src/parser/dbacsl_parser.mly"
   _1
# 601 "src/parser/dbacsl_parser__mock.ml.mock"
   : (
# 70 "src/parser/dbacsl_parser.mly"
       (string)
# 605 "src/parser/dbacsl_parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 101 "src/parser/dbacsl_parser.mly"
                        (
    let size = int_of_string _3 in
    let bigint = (Z.of_string _1) in
    let bv = Bitvector.create bigint size in
    Dba.Expr.constant bv
  )
# 615 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 189 "src/parser/dbacsl_parser.mly"
   e
# 620 "src/parser/dbacsl_parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_cond ->
    
# 189 "src/parser/dbacsl_parser.mly"
           ( e )
# 625 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 188 "src/parser/dbacsl_parser.mly"
  _1
# 630 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_cond ->
    
# 188 "src/parser/dbacsl_parser.mly"
           ( Dba.Expr._false )
# 635 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 187 "src/parser/dbacsl_parser.mly"
  _1
# 640 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_cond ->
    
# 187 "src/parser/dbacsl_parser.mly"
           ( Dba.Expr._true )
# 645 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 184 "src/parser/dbacsl_parser.mly"
  _1
# 650 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 184 "src/parser/dbacsl_parser.mly"
            ( Dba.Binary_op.RightRotate )
# 655 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 183 "src/parser/dbacsl_parser.mly"
  _1
# 660 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 183 "src/parser/dbacsl_parser.mly"
            ( Dba.Binary_op.LeftRotate )
# 665 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 182 "src/parser/dbacsl_parser.mly"
  _1
# 670 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 182 "src/parser/dbacsl_parser.mly"
             ( Dba.Binary_op.RShiftS )
# 675 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 181 "src/parser/dbacsl_parser.mly"
  _1
# 680 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 181 "src/parser/dbacsl_parser.mly"
            ( Dba.Binary_op.RShiftU )
# 685 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 180 "src/parser/dbacsl_parser.mly"
  _1
# 690 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 180 "src/parser/dbacsl_parser.mly"
           ( Dba.Binary_op.LShift )
# 695 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "src/parser/dbacsl_parser.mly"
  _1
# 700 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 178 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.GtS )
# 705 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 177 "src/parser/dbacsl_parser.mly"
  _1
# 710 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 177 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.GeqS )
# 715 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "src/parser/dbacsl_parser.mly"
  _1
# 720 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 176 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.LtS )
# 725 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 175 "src/parser/dbacsl_parser.mly"
  _1
# 730 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 175 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.LeqS )
# 735 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 174 "src/parser/dbacsl_parser.mly"
  _1
# 740 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 174 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.GtU )
# 745 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 173 "src/parser/dbacsl_parser.mly"
  _1
# 750 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 173 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.GeqU )
# 755 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 172 "src/parser/dbacsl_parser.mly"
  _1
# 760 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 172 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.LtU )
# 765 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 171 "src/parser/dbacsl_parser.mly"
  _1
# 770 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 171 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.LeqU )
# 775 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 170 "src/parser/dbacsl_parser.mly"
  _1
# 780 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 170 "src/parser/dbacsl_parser.mly"
        ( Dba.Binary_op.Diff )
# 785 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 169 "src/parser/dbacsl_parser.mly"
  _1
# 790 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 169 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.Diff )
# 795 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 168 "src/parser/dbacsl_parser.mly"
  _1
# 800 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 168 "src/parser/dbacsl_parser.mly"
        ( Dba.Binary_op.Eq )
# 805 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 167 "src/parser/dbacsl_parser.mly"
  _1
# 810 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 167 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.Eq )
# 815 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 165 "src/parser/dbacsl_parser.mly"
  _1
# 820 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 165 "src/parser/dbacsl_parser.mly"
          ( Dba.Binary_op.Concat )
# 825 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 163 "src/parser/dbacsl_parser.mly"
  _1
# 830 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 163 "src/parser/dbacsl_parser.mly"
        ( Dba.Binary_op.DivS )
# 835 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "src/parser/dbacsl_parser.mly"
  _1
# 840 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 162 "src/parser/dbacsl_parser.mly"
        ( Dba.Binary_op.DivU )
# 845 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "src/parser/dbacsl_parser.mly"
  _1
# 850 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 161 "src/parser/dbacsl_parser.mly"
         ( Dba.Binary_op.Mult )
# 855 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 160 "src/parser/dbacsl_parser.mly"
  _1
# 860 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 160 "src/parser/dbacsl_parser.mly"
         ( Dba.Binary_op.Mult )
# 865 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 159 "src/parser/dbacsl_parser.mly"
  _1
# 870 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 159 "src/parser/dbacsl_parser.mly"
         ( Dba.Binary_op.Minus )
# 875 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 158 "src/parser/dbacsl_parser.mly"
  _1
# 880 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 158 "src/parser/dbacsl_parser.mly"
        ( Dba.Binary_op.Plus )
# 885 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 157 "src/parser/dbacsl_parser.mly"
  _1
# 890 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 157 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.Xor )
# 895 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 156 "src/parser/dbacsl_parser.mly"
  _1
# 900 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 156 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.And )
# 905 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 155 "src/parser/dbacsl_parser.mly"
  _1
# 910 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 155 "src/parser/dbacsl_parser.mly"
       ( Dba.Binary_op.Or )
# 915 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 154 "src/parser/dbacsl_parser.mly"
  _1
# 920 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 154 "src/parser/dbacsl_parser.mly"
        ( Dba.Binary_op.ModS )
# 925 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "src/parser/dbacsl_parser.mly"
  _1
# 930 "src/parser/dbacsl_parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bin_op ->
    
# 153 "src/parser/dbacsl_parser.mly"
        ( Dba.Binary_op.ModU )
# 935 "src/parser/dbacsl_parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_term * 'tv_expr * 'tv_cond * 'tv_bin_op)

and menhir_end_marker =
  0
